:root {
    --font-family: 'Roboto Flex', sans-serif;
    --primary-color: #3943b7;
    --hero-color: #80a4ed;
    --secondary-color: #dd9f3e;
    --key-color: #d4cb92;
    --tertiary-color: #d9d9d9;
    --base-theme: #1E1C1C;
}

/* Navigation bar */
.burger {
    display: none;
    cursor: pointer;
    padding: 8.5px 4px;
    z-index: 10;
    border-radius: 50%;
    border: solid 2px grey;
    background: var(--base-theme);
}

.burger div {
    background-color: var(--hero-theme);
    width: 30px;
    height: 2px;
    margin: 7px;
    transition: all 0.3s ease;
}

.toggle .l1 {
    transform: rotate(-45deg) translate(-6.5px, 6.5px);
}

.toggle .l2 {
    opacity: 0;
}

.toggle .l3 {
    transform: rotate(45deg) translate(-6.5px, -6.5px);
}

.arrow-relative {
    position: relative;
    display: grid;
    grid-template-columns: 1fr 0.2fr;
}

.arrow-container {
    display: grid;
    justify-content: center;
    align-items: center;
}

.nav-arrow {
    font-size: 1em !important;
    transform: rotate(-90deg);
    transition: transform 100ms ease;
}

.dropdown:hover .nav-arrow {
    transform: rotate(0);
}

@media screen and (max-width: 1000px) {
    .mainfooter .img-wrapper {
        width: 50vw !important;

    }

    .footernav {
        display: none;
    }

    .logo-grid {
        justify-content: center !important;
        padding: 1em 0.5em !important;
        border-left: 0 !important;
        border-top: solid 2px var(--hero-theme);
    }

    .logo-grid img {
        max-height: 60px !important;
        max-width: 100px !important;
    }

    .mainfooter {
        grid-template-columns: 1fr !important;
    }

    .mainnav {
        display: block;
    }

    .menu div a {
        padding: 1em 1em;
    }

    .navcontent {
        grid-template-columns: 1fr;
    }

    .nav-logo {
        grid-column: auto;
    }

    .nav-logo img {
        height: 80px;
        padding: 5px 10px;
    }

    .logo-group {
        height: revert !important;
    }

    .hover:active {
        transition: none;
        outline: none;
        outline-offset: none;
    }

    .menu {
        position: relative;
        display: none;
        bottom: revert;
        background-color: var(--secondary-blue);
        grid-template-columns: 1fr;
        justify-content: center;
        width: 100%;
        overflow-y: auto;
    }

    .menu a {
        text-align: center;
    }

    .menu div .button {
        color: var(--hero-blue) !important;
    }

    nav>.hover:hover {
        background-color: var(--secondary-blue);
    }

    .dropdown-content {
        display: contents;
        position: relative;
        background-color: revert;
    }

    .menu>div {
        height: revert;
    }

    .arrow-container {
        display: none;
    }

    .dropdown-content a {
        color: var(--base-theme) !important;
    }

    .arrow-relative {
        grid-template-columns: 1fr;
    }

    .burger {
        display: block;
    }

    .navbar {
        width: 100%;
        height: 100px;
    }

    .navbar-toggle {
        position: absolute;
        top: 17px;
        right: 20px;
    }

    .active-nav {
        position: fixed;
        display: grid;
        overflow-y: auto;
        background: white;
        height: 100vh;
        top: 0 !important;
        left: 0 !important;
        align-content: center;
        align-items: center;

    }

    .active-nav .hover:hover {
        background-color: var(--hero-theme);
    }

    .active-nav .hover::after {
        display: none;
    }

    .active-nav .dropdown-content a {
        font-weight: 300;
    }

    .active-nav .donate-button .hover:hover {
        background-color: revert !important;
    }

    .active-nav .donate-button {
        position: relative !important;
    }
}

@media screen and (max-width: 560px) {
    .adjust {
        padding-left: 5%;
        padding-right: 5%;
    }

    .menu {
        grid-template-columns: 1fr !important;
    }
}