:root {
    --font-family: 'Roboto Flex', sans-serif;
    --primary-color: #3943b7;
    --hero-color: #80a4ed;
    --secondary-color: #dd9f3e;
    --key-color: #d4cb92;
    --tertiary-color: #d9d9d9;
    --base-theme: #1E1C1C;
}

* {
    font-family: var(--font-family);
    /* For webkit */
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

body {
    margin: 0;
    padding: 0;
}

.justify {
    max-width: 1440px;
    margin-left: auto;
    margin-right: auto;
}

.adjust {
    margin-left: auto;
    margin-right: auto;
    padding-left: 3.36%;
    padding-right: 3.36%;
}

section {
    padding-top: 1%;
    padding-bottom: 1%;
    position: relative;
}

.navbar {
    position: fixed;
    width: 100%;
    z-index: 10;
    margin: 0 auto !important;
    /* border: solid 1px black; */
}

.navcontent {
    position: relative;
    display: grid;
    grid-template-columns: auto 1fr;
    justify-content: space-between;
}

.mainnav,
.footernav {
    position: relative;
    display: grid;
    align-items: end;
    justify-self: end;
}


.logo-group {
    color: black;
    transition: height ease 500ms;
    letter-spacing: -30px;
    padding: 10px 20px;
    height: 80px;
    width: 200px;
}

.logo-group img {
    object-fit: contain;
    height: 100%;
    width: 100%;
}

.nav-logo a {
    text-decoration: none;
}

.nav-logo {
    display: grid;
    position: relative;
    justify-content: center;
    align-items: center;
    transition: height ease 500ms;
    background-color: white;
}

nav ul li a {
    color: rgba(45, 87, 143, 255);
    text-decoration: none;
    font-weight: 500;
}

nav ul li {
    padding: 10px 27px;
}

nav ul li a.menu-active {
    text-decoration: underline;
    background-color: rgba(45, 87, 143, 255);
    font-weight: 600;
}

.menu,
.submenu {
    display: grid;
    grid-template-columns: repeat(7, auto);
    justify-content: center;
    align-items: center;
    list-style-type: none;
    height: 100%;
}

.menu>div,
.submenu>div {
    position: relative;
    height: 100%;
}

.menu div .hover,
.submenu div .hover {
    display: grid;
    height: 100%;
    text-decoration: none !important;
    padding: 0 1.2em;
    transition: background-color 0.5s;
    font-weight: 500;
    color: var(--base-theme);
    align-items: center;
    font-size: 18px;
    font-weight: 400;
}

.submenu div a {
    padding: 0.5em 1.2em;
}

.submenu .dropdown .arrow-relative {
    grid-template-columns: 1fr;
}

.submenu .dropdown .arrow-relative .arrow-container {
    display: none;
}

.submenu .dropdown .dropdown-content {
    display: none !important;
}

.submenu div .hover:hover {
    text-decoration: underline !important;
}

.submenu div .hover::after {
    display: none;
}

.hover {
    position: relative;
    z-index: 1;
}

.hover::after {
    content: "";
    position: absolute;
    display: grid;
    justify-content: center;
    bottom: 15px;
    left: 0;
    width: 50%;
    height: 50px;
    border-radius: 2em;
    background-color: none;
    opacity: 1;
    transition: all 150ms ease-out;
    z-index: -1;
    transform: translateX(50%);
}


.hover:hover::after,
.dropdown:hover .hover::after {
    /* background-color: var(--hero-theme); */
    width: 100%;
    transform: translateX(0%);
    background-color: var(--hero-color);
}

.hover:active,
.button:active {
    transition: ease-out 0.1s;
    outline: dotted 2px var(--base-theme);
    outline-offset: 2px;
}

.navlink::after {
    display: none;
}

.navlink:hover {
    background-color: var(--hero-color);
}

.dropdown .dropbtn {
    border: none;
    outline: none;
    position: relative !important;
}

.dropdown-content {
    display: none;
    position: absolute;
    right: 0;
    width: 150px;
    background-color: white;
    border-radius: 0 0 14px 14px;
    overflow: hidden;
    box-shadow: 0px 30px 38px -20px var(--hero-color);
}

.dropdown-content a {
    float: none;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
    padding: 1em 1.2em !important;
}

.dropdown:hover .dropdown-content {
    display: block;
}

.list-style-remove {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.header-banner {
    position: relative;
    height: 75vh;
}

.glide__track {
    height: 100%;
    width: 100%;
}

.glide__slides {
    margin: 0;
    height: 100%;
}

.glide__slide {
    position: relative;
    margin: 0;
    text-align: center;
    height: 100%;
}

.glide__slide img {
    object-fit: cover;
    height: 100%;
    width: 100%;
    z-index: -1;
}

.glide__arrows button {
    border: none !important;
    box-shadow: none;
}

.gradient {
    background: rgb(255, 255, 255);
    background: linear-gradient(90deg,
            rgba(255, 255, 255, 0) 0%,
            rgba(255, 255, 255, 0.6615021008403361) 16%,
            rgba(255, 255, 255, 1) 34%);
}

.overlay-gradient {
    position: absolute;
    top: 0;
    left: 40%;
    width: 60%;
    height: 100%;
}

.overlay-text-wrapper {
    position: absolute;
    display: grid;
    grid-template-columns: 50%;
    justify-content: end;
    align-items: center;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.position-text {
    position: relative;
    display: grid;
    justify-content: center;
    align-items: center;
    margin-left: auto;
    width: 100%;
    height: 100%;
    padding: 5vw;
}

.position-text p {
    color: var(--base-theme);
    font-size: 4vw;
    margin: 0;
    font-weight: 300;
}

.join-connection {
    z-index: 1;
    position: relative;
    display: grid;
    grid-template-columns: repeat(3, auto);
    justify-content: center;
    gap: 100px;
}

.small-corner {
    border-radius: 14px;
}

.normal-corner {
    border-radius: 37px;
}

.card-style {
    background-color: white;
    max-width: 300px;
    margin-top: -63px;
    position: relative;
}

.card-style>div {
    margin: 0;
    padding: 0 26px 15px;
}

.title {
    display: grid;
    grid-template-columns: auto 1fr;
    align-items: center;
    font-size: 30px;
    font-weight: 900;
    text-align: center;
    padding-top: 15px !important;
    padding-bottom: 10px !important;
}

.title .material-symbols-outlined {
    color: var(--hero-color);
    font-size: inherit;
}

.card-content p {
    font-size: 14px;
    font-weight: 300;
    line-height: 1.3em;
}

.theme-shadow {
    box-shadow: 0px 10px 38px -10px var(--hero-color);
}

.gradient-border {
    box-sizing: border-box !important;
    background-clip: padding-box;
    border: solid 1px transparent;
    /* z-index: 2; */
}

.gradient-border::before {
    content: "";
    position: absolute;
    top: -2px;
    left: -2px;
    width: calc(100% + 2px);
    height: calc(100% + 2px);
    z-index: -1;
    margin: 1px;
    border-radius: inherit;
    background: linear-gradient(135deg, white, #395c6b);
}

.connection {
    position: absolute;
    top: 56px;
    left: 0;
    width: 100%;
    height: 100%;
    padding: 0 !important;
}

.left-connection::after,
.right-connection:after {
    position: absolute;
    content: "";
    height: 15px;
    width: 15px;
    border-radius: 50%;
    background-color: var(--key-color);
}

.right-connection:after {
    right: -8px;
}

.left-connection:after {
    left: -8px;
}

.line-left,
.line-right {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.line-left::after,
.line-right::after {
    position: absolute;
    top: 5.5px;
    content: "";
    width: 100px;
    height: 3px;
    background-color: var(--key-color);
}

.line-left::after {
    left: -100px;
}

.line-right::after {
    right: -100px;
}

.footer-signature {
    font-size: 0.8em !important;
    color: var(--base-theme) !important;
    padding-bottom: 10px;
}

.footer-signature p {
    margin: 0 !important;
    padding-top: 20px;
}

.footer-signature a {
    text-decoration: none;
    color: inherit !important;

}

.footer-signature a:hover {
    text-decoration: underline;
}